<!-- /**** Navigateur ****/ -->

<!DOCTYPE html>
<html>
    <head>
		<titre>clicoeur </titre>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <!-- /**** partie css ****/ -->
	<style>
        span {
                background-color:light-grey;
                border-radius:15px;
                color:green;
            }
        span:last-of-type{
                color:red;
            }
        button {
                background-color: #4CAF50;
                color: white;
                padding: 30px;
                font-size: 20px;
                border: none;
                cursor:pointer;
            }
        #a {
                background-color: red;
            }

        button:hover {
                background-color:#3e8e41;
            }
        #resultat{
                background-color:#1411c4;
                color:white;
                font-size:30px;
                padding:2px;	
            }
        #v {
                background-color:#8115c9;
            }
        #o {
                background-color:#4dd2ff;	
            }
        #u {
                background-color:hsl(234, 84%, 44%);	
            }
        #s  {
            background-color:#ee16dc;
        }
        .mi {
                width: 47%;
                height:150px;
                float:left;
                margin:20px;
                margin-top: 40px;
            }
        @media screen and (max-width: 600px) {
        .mi {
            width: 100%;
            margin: 0;
        }
        button {
            padding:25px;
        }
    }
    </style>  

    <!-- /**** partie javascript ****/ -->
<script>
	var i = 0;
    var o = 0;
    var ii= 0;
    var ou= 0;
    var coi = 0 ;
    var coo =0 ;
    var tour = 1;
    var statresult = 1 ;
    var total = 0 ;
	function Count() {
        document.getElementById("inputa").innerHTML = i++ + 1;
    }
    function Countis() {
        document.getElementById("inputas").innerHTML = coi++ + 1;
    }
	function Count_1() {
        document.getElementById("outputa").innerHTML = o++ + 1;
    }
    function Countos_1() {
        document.getElementById("outputas").innerHTML = coo++ + 1;
	}
	function ecart(){
	   var ii = document.getElementById("inputa").innerText;
	   var ou = document.getElementById("outputa").innerText;
	   document.getElementById("resultat").innerHTML = ii - ou;
	}
	function zero(){
	    document.getElementById("inputa").innerHTML = 0;
	    document.getElementById("outputa").innerHTML =0;
	    document.getElementById("resultat").innerHTML =0;
	    i = 0;
        o = 0;
    }
     function garde(){
        var sta = document.getElementById("inputas").innerText;
        var stb = document.getElementById("outputas").innerText;
        var tot = document.getElementById("resultatsab").innerHTML =(sta - stb);
    }
    function peri(){
        document.getElementById("uptour").innerHTML = tour++ + 1;
    }
    
     /**** partie javascript statistiques **/

    function zerostat(){
    var i = 0;
    var o = 0;
    var ii= 0;
    var ou= 0;
    var coi = 0 ;
    var coo =0 ;
    var tour = 1;
    var statresult = 1 ;
    var total = 0 ;
    var sta =0;
    var stb=0;
    var tot =0;
        document.getElementById("inputa").innerHTML = 0;
        document.getElementById("outputa").innerHTML =0;
        document.getElementById("resultat").innerHTML =0;
        document.getElementById("inputas").innerHTML = 0;
	    document.getElementById("outputas").innerHTML =0;
        document.getElementById("resultatsab").innerHTML =0;    
        document.getElementById("uptour").innerHTML =1;
    }
</script> 
     <!-- /**** fin de partie javascript ****/ --> 
</head>
	<body>
        <li><a href="../index.html">Accueil</a></li>
        <li><a href="../file/Param.html">Parametres</a></li>
        <li><a href="../file/statclicoeur.html">Stats Clicoeur</a></li>
        <div style="width:100%;display: block;margin:auto;text-align: center;float:center;">
            <div class="mi">
                <!-- /**** compte entrée ****/ -->
                <button onclick="Count(); ecart();Countis() ; garde()">entree</button>
                <hr>
                <div align="center">
                    <label>Nombres de personnes entrees</label>
                    <span id="inputa" style="color:green;">0</span>
                </div>
                <hr>
            </div>
            <div class="mi">
                <div align="center">
                    <!-- /**** compte sortie ****/ -->
                    <button onclick="Count_1(); ecart(); Countos_1() ;garde()" id ="a">sortie</button>
                </div>
                <hr>
                <div align="center">
                    <label >Nombres de personnes sorties</label>
                    <span id="outputa">0</span>
                </div>
                <hr>

            <br>
            <div align="center" style="display: block;">
                <h3>ecart</h3>
                <span id ="resultat"> 0</span>
            </div>
       <br>
            <div align="center">
                <button onclick="zero()" id="o">Compteurs a zero</button>
            </div>
            <br>
            <div align="center" style="display: block;">
                <h3>total cumulé sans RAZ</h3> 
                <h5> In    Out    Ecart  </h5>
                <span id="inputas" style="color:green;">0 "Entrées"</span> 
                <span id="outputas" style="color:rgb(228, 22, 15);">0 "Sorties" </span>
                <span id ="resultatsab" style="color:rgb(32, 19, 209);"> 0 "Cumul" </span>
            </div>
            <div align="center">
                <button onclick="peri()" id="v">Période Suivante</button>
                <div align="center" style="display: block;">
                    <span id ="uptour"> 1</span>
        
                </div>
                <div align="center">
                    <button onclick="zerostat()" id="u">Tous Compteurs a zero</button>
                </div>
        <!-- /**** partie affichage stat ****/ -->
    </body>
</html>